FROM python:3.11-slim

WORKDIR /app

# System deps for faiss-cpu + pytesseract (Tesseract not needed at runtime —
# OCR is pre-computed; keep install minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer-cached unless requirements change)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source — data/ is mounted as a volume, not baked in
COPY api/ api/

# Download the embedding model at build time so the container starts fast
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
